<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <include
        android:id="@+id/main_content"
        android:layout_below="@+id/tool_bar"
        layout="@layout/content_main"
        android:layout_height="145dp"
        android:layout_width="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab" />
    </ScrollView>



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/grayTransparent"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/bottom_title" />

    </android.support.v7.widget.Toolbar>


</RelativeLayout>

