<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="130dp"
        android:textSize="34dp"
        android:text="MARCO POLO!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:id="@+id/textView2" />

    <ImageButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/leftButton"
        android:background="@drawable/left_arrow"
        android:paddingLeft="@dimen/button_padding"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/button_padding" />

    <ImageButton

        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:id="@+id/rightButton"
        android:background="@drawable/right_arrow"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/button_padding"
        android:paddingBottom="10dp"
        android:layout_marginRight="@dimen/button_padding" />

</RelativeLayout>